Juventus FC	Juventus FC Vincitore Coppa Italia 17/18Campione d'Italia 17/18	59	25,4	26	14,76 mln €	871,05 mln €
SSC Napoli	SSC Napoli	54	24,8	27	11,98 mln €	646,80 mln €
Inter	Inter	60	24,5	30	10,30 mln €	617,93 mln €
AC Milan	AC Milan	45	24,9	22	12,86 mln €	578,48 mln €
AS Roma	AS Roma	57	24,2	28	8,05 mln €	459,05 mln €
Atalanta	Atalanta	88	23,2	29	4,18 mln €	367,68 mln €
ACF Fiorentina	ACF Fiorentina	56	23,4	36	5,63 mln €	315,33 mln €
SS Lazio	SS Lazio	57	24,9	33	5,11 mln €	291,15 mln €
US Sassuolo	US Sassuolo	59	24,4	15	4,10 mln €	242,05 mln €
Torino FC	Torino FC	62	24,2	29	3,86 mln €	239,23 mln €
UC Sampdoria	UC Sampdoria	59	24,0	31	3,67 mln €	216,75 mln €
Udinese Calcio	Udinese Calcio	56	25,2	41	3,59 mln €	201,20 mln €
Genoa CFC	Genoa CFC	69	24,3	35	2,78 mln €	191,73 mln €
Cagliari Calcio	Cagliari Calcio	49	26,4	18	3,17 mln €	155,38 mln €
Bologna FC	Bologna FC	48	25,4	28	2,49 mln €	119,68 mln €
Empoli FC	Empoli FC Campione Serie B 17/18 	59	24,6	24	1,79 mln €	105,60 mln €
SPAL	SPAL	51	25,8	20	1,91 mln €	97,40 mln €
Parma Calcio	Parma Calcio  	70	26,1	19	1,37 mln €	95,75 mln €
AC Chievo Verona	AC Chievo Verona	68	25,2	32	804 mila €	54,70 mln €
Frosinone Calcio	Frosinone Calcio  	44	26,2	10	1,24 mln €	54,53 mln €